
server:
  port: 27017

spring:
  application:
    name: RedisGradle

  datasource:
    url: jdbc:mysql://localhost:3306/Caching?useSSL=false
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver